server {
  listen 80;
  server_name type-peptide.medellin.unal.edu.co;

  root /usr/share/nginx/html;
  index index.html;

  # Health simple para el compose
  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # PROXY A LA API de Type-peptide
  location /api/ {
    proxy_pass http://api:8052;      # <- PUERTO 8052 Y HOST api (nombre del servicio)
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    gzip on;
    gzip_types application/json application/javascript text/plain;
    gzip_min_length 1024;
    gzip_comp_level 5;
  }

  # Estáticos sin caché agresiva (HTML/JS/CSS)
  location ~* \.(?:js|css|html)$ {
    try_files $uri =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    etag off;
    expires -1;
  }

  # Assets con caché
  location ~* \.(?:png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }

  # Fallback típico de SPA
  location / {
    try_files $uri $uri/ /index.html;

    gzip on;
    gzip_types text/html text/css application/javascript;
    gzip_min_length 1024;
    gzip_comp_level 5;
  }
}
