server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos (HTML/JS/CSS) sin cache en desarrollo
  location ~* \.(?:js|css|html)$ {
    try_files $uri =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    etag off;
    expires -1;
  }

  # Otros assets (imgs, fuentes)
  location / {
    try_files $uri $uri/ =404;
  }

  # Proxy a la API (servicio docker "api")
  location /api/ {
    proxy_pass http://api:3000;   # <<--- puerto interno de la API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
